# Event-Engine

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
ee-all/: pom.xml
ee-annotations/: .gitignore  pom.xml
ee-annotations/src/main/: module-info.java
ee-annotations/src/main/java/net/uniplovdiv/fmi/cs/vrs/event/annotations/: EmbeddedParameter.java  package-info.java
ee-annotations/src/main/java/net/uniplovdiv/fmi/cs/vrs/event/annotations/processors/: EmbeddedParameterProcessor.java  package-info.java
ee-annotations/src/main/java/net/uniplovdiv/fmi/cs/vrs/event/annotations/wrappers/: UnknownParameterWrapper.java  package-info.java
ee-dispatchers/: pom.xml
ee-dispatchers/src/main/: module-info.java
ee-dispatchers/src/main/java/net/uniplovdiv/fmi/cs/vrs/event/dispatchers/: AbstractDispatcherConfigFactory.java  CircularFifoSet.java  IEventDispatcher.java  package-info.java
ee-dispatchers/src/main/java/net/uniplovdiv/fmi/cs/vrs/event/dispatchers/brokers/: AbstractBrokerConfigFactory.java  AbstractEventDispatcher.java  DispatchingType.java  package-info.java
ee-dispatchers/src/main/java/net/uniplovdiv/fmi/cs/vrs/event/dispatchers/brokers/activemq/: ConfigurationFactoryActiveMQ.java  EventDispatcherActiveMQ.java  package-info.java
ee-dispatchers/src/main/java/net/uniplovdiv/fmi/cs/vrs/event/dispatchers/brokers/kafka/: ConfigurationFactoryKafka.java  DataPacketKafka.java  EventDispatcherKafka.java  package-info.java
ee-dispatchers/src/main/java/net/uniplovdiv/fmi/cs/vrs/event/dispatchers/encapsulation/: DataEncodingMechanism.java  DataPacket.java  SerializationMechanism.java  package-info.java
ee-dispatchers/src/test/java/test/: CircularFifoSetTest.java  DispatchersTest.java
ee-events/: pom.xml
ee-events/src/main/: module-info.java
ee-events/src/main/java/net/uniplovdiv/fmi/cs/vrs/event/: DomainEvent.java  EmergencyEvent.java  Event.java  IEvent.java  SystemEvent.java  package-info.java
ee-events/src/main/java/net/uniplovdiv/fmi/cs/vrs/event/location/: EventLocation.java  EventLocationOccurrenceMedium.java  package-info.java
ee-events/src/main/java/net/uniplovdiv/fmi/cs/vrs/event/parameters/: ComparableArrayList.java  EventsContainer.java  IEventsContainer.java  ParametersContainer.java  package-info.java
ee-events/src/main/java/net/uniplovdiv/fmi/cs/vrs/event/parameters/comparison/: IParameterComparisonOutcome.java  ParameterComparisonOutcome.java  ParameterComparisonOutcomeTemplate.java  ParametersComparisonResult.java  package-info.java
ee-events/src/test/java/test/: EventTest.java
ee-events/src/test/java/test/helpers/: LectureEvent.java
ee-serializers/: pom.xml
ee-serializers/src/main/: module-info.java
ee-serializers/src/main/java/net/uniplovdiv/fmi/cs/vrs/event/serializers/: IEventSerializer.java  JavaEventSerializer.java  JsonEventSerializer.java  package-info.java
ee-serializers/src/main/java/net/uniplovdiv/fmi/cs/vrs/event/serializers/engine/: Base32Encoder.java  BasicJavaSerializer.java  ClassesIEventScanner.java  RuntimeTypeAdapterFactory.java  package-info.java
ee-serializers/src/test/java/test/: Base32EncoderTest.java  ClassesIEventScannerTest.java  EventSerializerTest.java
