<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.zhgzhg</groupId>
        <artifactId>event-engine</artifactId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>Event Engine's Dispatchers</name>
    <description>Provides the dispatchers that can send and receive VRS events.</description>

    <artifactId>ee-dispatchers</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.github.zhgzhg</groupId>
            <artifactId>ee-annotations</artifactId>
            <version>${ee-annotations-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.zhgzhg</groupId>
            <artifactId>ee-events</artifactId>
            <version>${ee-events-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.zhgzhg</groupId>
            <artifactId>ee-serializers</artifactId>
            <version>${ee-serializers-version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>org.apache.geronimo.specs</artifactId>
                    <groupId>geronimo-jms_1.1_spec</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>${activemq-client-geronimo-spec-version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib-hacks/geronimo.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>com.github.zhgzhg</groupId>
                            <artifactId>ee-annotations</artifactId>
                            <version>${ee-annotations-version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>  <!-- workaround for java9 and geronimo automatic module -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.specs</groupId>
                                    <artifactId>geronimo-jms_1.1_spec</artifactId>
                                    <version>${activemq-client-geronimo-spec-version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${basedir}/lib-hacks</outputDirectory>
                                    <overWrite>true</overWrite>
                                    <destFileName>geronimo.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin-version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>net.uniplovdiv.fmi.cs.vrs.event.dispatchers</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
